{
  "private": true,
  "scripts": {
    "lint": "xo .",
    "format": "xo . --fix"
  },
  "devDependencies": {
    "tape": "^4.11.0",
    "xo": "latest"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": []
  },
  "license": "MIT"
}
